<player cash="0" badge="0" avatar="male-hero-1">
	<location height="1" direction="left" width="1" map="hero-bedroom" left="5" top="6" />
	<bag> </bag>
	<record starter="Dragonite">
		<events> [] </events>
		<trainers> [] </trainers>
	</record>
	<pokedex>
		<seen> [] </seen>
		<owned> [103, 38, 143, 82, 131, 149] </owned>
	</pokedex>
	<pokemonstorage>
		<pokemonbox>
			<pokemon ot="Aphro" level="25" xp="0" number="149" has_original_trainer="true">
				<condition> [] </condition>
				<stats points="0" evtotal="0">
					<stat ev="0" max="88" iv="31" cur="82" points="0" type="HEALTH" />
					<stat ev="0" max="105" iv="13" cur="105" points="0" type="ATTACK" />
					<stat ev="0" max="90" iv="21" cur="90" points="0" type="SPECATTACK" />
					<stat ev="0" max="87" iv="20" cur="87" points="0" type="DEFENSE" />
					<stat ev="0" max="90" iv="21" cur="90" points="0" type="SPECDEFENSE" />
					<stat ev="0" max="77" iv="11" cur="77" points="0" type="SPEED" />
				</stats>
				<moves>
					<move enabled="true" ppmax="20" number="164" pp="19" />
					<move enabled="true" ppmax="30" number="4" pp="30" />
					<move enabled="true" ppmax="30" number="74" pp="28" />
					<move enabled="true" ppmax="20" number="149" pp="16" />
				</moves>
			</pokemon>
			<pokemon ot="Aphro" level="25" xp="0" number="82" has_original_trainer="true">
				<condition> [] </condition>
				<stats points="0" evtotal="0">
					<stat ev="0" max="65" iv="20" cur="65" points="0" type="HEALTH" />
					<stat ev="0" max="71" iv="26" cur="71" points="0" type="ATTACK" />
					<stat ev="0" max="99" iv="19" cur="99" points="0" type="SPECATTACK" />
					<stat ev="0" max="84" iv="8" cur="84" points="0" type="DEFENSE" />
					<stat ev="0" max="76" iv="24" cur="76" points="0" type="SPECDEFENSE" />
					<stat ev="0" max="75" iv="21" cur="75" points="0" type="SPEED" />
				</stats>
				<moves>
					<move enabled="true" ppmax="35" number="143" pp="35" />
					<move enabled="true" ppmax="30" number="152" pp="30" />
					<move enabled="true" ppmax="20" number="128" pp="20" />
				</moves>
			</pokemon>
			<pokemon ot="Aphro" level="25" xp="0" number="103" has_original_trainer="true">
				<condition> [] </condition>
				<stats points="0" evtotal="0">
					<stat ev="0" max="87" iv="20" cur="87" points="0" type="HEALTH" />
					<stat ev="0" max="83" iv="3" cur="83" points="0" type="ATTACK" />
					<stat ev="0" max="104" iv="27" cur="104" points="0" type="SPECATTACK" />
					<stat ev="0" max="81" iv="15" cur="81" points="0" type="DEFENSE" />
					<stat ev="0" max="68" iv="2" cur="68" points="0" type="SPECDEFENSE" />
					<stat ev="0" max="69" iv="28" cur="69" points="0" type="SPEED" />
				</stats>
				<moves>
					<move enabled="true" ppmax="20" number="66" pp="20" />
					<move enabled="true" ppmax="20" number="7" pp="20" />
				</moves>
			</pokemon>
			<pokemon ot="Aphro" level="25" xp="0" number="38" has_original_trainer="true">
				<condition> [] </condition>
				<stats points="0" evtotal="0">
					<stat ev="0" max="77" iv="24" cur="77" points="0" type="HEALTH" />
					<stat ev="0" max="74" iv="6" cur="74" points="0" type="ATTACK" />
					<stat ev="0" max="79" iv="17" cur="79" points="0" type="SPECATTACK" />
					<stat ev="0" max="75" iv="13" cur="75" points="0" type="DEFENSE" />
					<stat ev="0" max="92" iv="30" cur="92" points="0" type="SPECDEFENSE" />
					<stat ev="0" max="92" iv="31" cur="92" points="0" type="SPEED" />
				</stats>
				<moves>
					<move enabled="true" ppmax="30" number="144" pp="30" />
					<move enabled="true" ppmax="25" number="40" pp="25" />
					<move enabled="true" ppmax="30" number="100" pp="30" />
					<move enabled="true" ppmax="20" number="107" pp="20" />
				</moves>
			</pokemon>
			<pokemon ot="Aphro" level="25" xp="0" number="131" has_original_trainer="true">
				<condition> [] </condition>
				<stats points="0" evtotal="0">
					<stat ev="0" max="101" iv="5" cur="101" points="0" type="HEALTH" />
					<stat ev="0" max="78" iv="5" cur="78" points="0" type="ATTACK" />
					<stat ev="0" max="79" iv="6" cur="79" points="0" type="SPECATTACK" />
					<stat ev="0" max="82" iv="31" cur="82" points="0" type="DEFENSE" />
					<stat ev="0" max="86" iv="14" cur="86" points="0" type="SPECDEFENSE" />
					<stat ev="0" max="71" iv="26" cur="71" points="0" type="SPEED" />
				</stats>
				<moves>
					<move enabled="true" ppmax="25" number="159" pp="25" />
					<move enabled="true" ppmax="40" number="53" pp="40" />
					<move enabled="true" ppmax="15" number="13" pp="15" />
					<move enabled="true" ppmax="30" number="87" pp="30" />
				</moves>
			</pokemon>
			<pokemon ot="Aphro" level="25" xp="0" number="143" has_original_trainer="true">
				<condition> [] </condition>
				<stats points="0" evtotal="0">
					<stat ev="0" max="117" iv="9" cur="117" points="0" type="HEALTH" />
					<stat ev="0" max="97" iv="29" cur="97" points="0" type="ATTACK" />
					<stat ev="0" max="69" iv="6" cur="69" points="0" type="SPECATTACK" />
					<stat ev="0" max="75" iv="30" cur="75" points="0" type="DEFENSE" />
					<stat ev="0" max="93" iv="14" cur="93" points="0" type="SPECDEFENSE" />
					<stat ev="0" max="50" iv="3" cur="50" points="0" type="SPEED" />
				</stats>
				<moves>
					<move enabled="true" ppmax="15" number="59" pp="15" />
					<move enabled="true" ppmax="10" number="106" pp="10" />
					<move enabled="true" ppmax="20" number="5" pp="20" />
				</moves>
			</pokemon>
		</pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
	</pokemonstorage>
	<friends> </friends>
	<blocked> </blocked>
	<avatars> [male-hero-1] </avatars>
</player>