<player name="Foo" cash="0" badge="0">
	<location height="0" width="0" map="house" left="9" top="9" />
	<bag> </bag>
	<record>
		<events> [] </events>
		<trainers> [] </trainers>
	</record>
	<pokedex>
		<seen> [] </seen>
		<owned> [] </owned>
	</pokedex>
	<pokemonstorage>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
	</pokemonstorage>
	<friends> </friends>
	<blocked> </blocked>
</player>