<player name="Zach" cash="0" badge="0">
	<location height="1" width="1" map="house" left="12" top="9" />
	<bag>
		<item quantity="1" number="5" />
	</bag>
	<record starter="Charmander" rival="Gary">
		<events> [1] </events>
		<trainers> [Rival1_Charmander] </trainers>
	</record>
	<pokedex>
		<seen> [7] </seen>
		<owned> [4] </owned>
	</pokedex>
	<pokemonstorage>
		<pokemonbox>
			<pokemon ot="Zach" level="5" xp="58" number="4" has_original_trainer="true">
				<condition>  </condition>
				<stats points="0" evtotal="1">
					<stat ev="0" max="19" iv="17" cur="1" points="0" type="HEALTH" />
					<stat ev="0" max="21" iv="26" cur="21" points="0" type="ATTACK" />
					<stat ev="0" max="22" iv="20" cur="22" points="0" type="SPECATTACK" />
					<stat ev="0" max="19" iv="10" cur="9" points="0" type="DEFENSE" />
					<stat ev="0" max="21" iv="21" cur="21" points="0" type="SPECDEFENSE" />
					<stat ev="0" max="22" iv="16" cur="22" points="0" type="SPEED" />
				</stats>
				<moves>
					<move enabled="true" ppmax="35" number="112" pp="30" />
					<move enabled="true" ppmax="40" number="53" pp="38" />
				</moves>
			</pokemon>
		</pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
		<pokemonbox> </pokemonbox>
	</pokemonstorage>
	<friends> </friends>
	<blocked> </blocked>
</player>