# JPokemon

./: .classpath  .gitignore  .project  Aphro.jpkmn  Dave.jpkmn  JPokemon Map Brainstorm.txt  Pokemon.db  README.md  README.txt  build.xml  credits.txt  farmed_ev_values.txt  farmed_grow_rates.txt  farmed_xp_values.txt  manifest.mf  myna.xml  s
data/: Pokemon.db  empty.db
data/map/: house.tmx  myarea.tmx
data/save/: Aphro.jpkmn  Dave.jpkmn  Foo.jpkmn  Mike.jpkmn  Zach.jpkmn
data/trainer/: Rival1_Bulbasaur.jpkmn  Rival1_Charmander.jpkmn  Rival1_Squirtle.jpkmn  gary_proto.jpkmn
info/: AreaNumbers.txt  Console usage.doc  credits.txt  format.xml
lib/: Pok_mon_Formules.doc
save/: Zach.jpkmn  newfile.jpkmn  template.jpkmn
src/battle/: Battle.java  BattleEndException.java  Field.java  Slot.java  Target.java
src/com/jpokemon/: DialogCancelException.java  Driver.java  GameWindow.java  JPokemonButton.java  JPokemonDialog.java  JPokemonMenu.java  JPokemonMenuEntry.java  JPokemonView.java
src/exceptions/: BattleEndException.java  FatalCrash.java  LoadException.java
src/exe/: Driver.java  FatalCrash.java  PlayerDriver.java
src/exe/gui/: BattleView.java
src/gui/: BattleView.java  Console.java  GameWindow.java  GodWindow.java  Graphics.java  MessageView.java  MessageWindow.java  Splash.java  Tools.java
src/interfaces/: Alertable.java  Questionable.java
src/item/: Bag.java  Ball.java  Item.java  Machine.java  Potion.java  Stone.java  XStat.java
src/jpkmn/: Constants.java  Driver.java  FatalCrash.java  Player.java  PlayerFactory.java  Pokedex.java
src/jpkmn/battle/: Battle.java  BattleEndException.java  Field.java  Slot.java
src/jpkmn/exceptions/: BattleEndException.java  CancelException.java  DialogCancelException.java  FatalCrash.java  LoadException.java  ServiceException.java
src/jpkmn/exe/: Driver.java  PlayerDriver.java
src/jpkmn/game/: GraphicsHandler.java  Player.java  PlayerFactory.java  PlayerRegistry.java  PokemonTrainer.java  Trainer.java  WildTrainer.java
src/jpkmn/gui/: Splash.java  (+3 more)
src/map/: Area.java  AreaConnection.java  AreaManager.java  AreaRequirement.java  Building.java  City.java  Route.java  Water.java
src/pokemon/: Box.java  Condition.java  Effect.java  MoveBlock.java  Party.java  Pokemon.java  StatBlock.java  Status.java  Type.java
web/: index.css  index.html
web/control/: friends.js  login.js  party.js  pokemonHealth.js  pokemonsprite.js  selectpokemon.js
web/css/: flat-ui.css
web/js/: entities.js  game.js  menus.js  resources.js  screens.js  ui.js
web/less/: docs.less  variables.less
web/mvc/: friends-friendsListItem.html  friends-friendsListItem.js  friends.html  friends.js  lobby-searchResult.html  lobby-searchResult.js  lobby.html  lobby.js  login.html  login.js  main-navItem.html  main-navItem.js  main-navItems.html  main-navItems.js  main.html  main.js  overworld.js  party.html  party.js  pokemonHealth.html  pokemonHealth.js  pokemonsprite.html  pokemonsprite.js  selectpokemon.js
web/view/: login.handlebars  overworld.handlebars  party.handlebars  pokemonHealth.handlebars  pokemonsprite.handlebars  selectpokemon.handlebars
(+663 files in other folders)
