<trainer name="{rival}" use_gym_xp_factor="false">
	<pokemonbox>
		<pokemon ot="{rival}" level="5" xp="0" number="7" has_original_trainer="true">
			<condition>  </condition>
			<stats points="0" evtotal="0">
				<stat ev="0" max="20" iv="13" cur="20" points="0" type="HEALTH" ev_pending="0" />
				<stat ev="0" max="20" iv="4" cur="20" points="0" type="ATTACK" ev_pending="0" />
				<stat ev="0" max="20" iv="14" cur="20" points="0" type="SPECATTACK" ev_pending="0" />
				<stat ev="0" max="22" iv="23" cur="22" points="0" type="DEFENSE" ev_pending="0" />
				<stat ev="0" max="22" iv="22" cur="22" points="0" type="SPECDEFENSE" ev_pending="0" />
				<stat ev="0" max="19" iv="0" cur="19" points="0" type="SPEED" ev_pending="0" />
			</stats>
			<moves>
				<move enabled="true" ppmax="30" number="144" pp="30" />
				<move enabled="true" ppmax="35" number="143" pp="35" />
			</moves>
		</pokemon>
	</pokemonbox>
</trainer>
